# keycloak-providers

./: README.md  pom.xml
authenticator-provider/: README.md  pom.xml
authenticator-provider/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java
custom-spi/: README.md  pom.xml
custom-spi/src/main/java/com/dadaer/keycloak/example/impl/: MyExampleServiceProvider.java  MyExampleServiceProviderFactory.java
custom-spi/src/main/java/com/dadaer/keycloak/example/rest/: MyRestProvider.java  MyRestProviderFactory.java
custom-spi/src/main/java/com/dadaer/keycloak/example/spi/: ExampleServiceProvider.java  ExampleServiceProviderFactory.java  ExampleSpi.java
jpa-provider/: README.md  pom.xml
jpa-provider/src/main/java/com/dadaer/keycloak/jpa/: CompanyJapEntityProvider.java  CompanyJpaEntityProviderFactory.java
jpa-provider/src/main/java/com/dadaer/keycloak/jpa/entity/: Company.java
jpa-provider/src/main/java/com/dadaer/keycloak/rest/: CompanyRepresentation.java  CompanyRestProvider.java  CompanyRestProviderFactory.java
jpa-provider/src/main/resources/: example-changelog.xml
register-provider/: README.md  pom.xml
register-provider/src/main/java/com/dadaer/keycloak/register/: FirstNameCannotStartWithF.java
rest-provider/: README.md  pom.xml
rest-provider/src/main/java/com/dadaer/keycloak/provider/rest/: HelloResourceProvider.java  HelloResourceProviderFactory.java
userstorage-provider/: pom.xml
userstorage-provider/src/main/java/com/dadaer/keycloak/user/simple/: FederatedUserModel.java  NormalUserModel.java  PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
userstorage-provider/src/main/resources/: users.properties
